<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profilepage">
        <div class="leftside">
            <a href="javascript" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <ul class="leftside_menu">
                <li>
                    <a href="javascript"  class="active">
                        <img src="images/home.png" alt="home">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/client.png" alt="Clients">
                        <span>Clients</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/project_team.png" alt="project_team">
                        <span>Project Teams</span>
                    </a>
                </li>
                <li class="time_tracking">
                    <a href="javascript:;">
                        <img src="images/time_tracking.png" alt="time_tracking">
                        <span>Time tracking</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/hardware.png" alt="hardware">
                        <span>Hardware</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="images/documents.png" alt="documents">
                      <span>Documents</span>  
                    </a>
                </li>
            </ul>
            
            <div class="creative_tool_area">
                <div class="question_tag">
                </div>
            <div class="creative_content">
                <h4 class="creative_title">Idea-driven tool</h4>
                <p class="creative_content_para">
                    Do you have any
                    creative idea of how
                    to add power to our
                    Track Thor? Feel free
                    to contact us
                </p>
            </div>
            <a href="javascript:;" class="write_message">Write message</a>
            </div>
        </div>
        <div class="mainpage">
            <div class="mainpage_header">
            <div class="searchbox">
            </div>
            <div class="user_profile">
                <!-- <div class="s_name"></div> -->
                <img src="images/box.png" alt="box" class="box_icon">
                <img src="images/mr.png" alt="mr" class="mr_icon">
                <div class="user">
                    <div class="user_account_name">Michal Rome</div>
                    <div class="user_account_email">mrome@valuelogic.one</div>
                </div>
                <img src="images/down_arrow.png" alt="down_arrow" class="down_arrow">
            </div>
            </div>
            <div class="user_details">
                <h4 class="username">Good morning , Michal</h4>
                <p class="user_account_detail">Here whats happening in your VL account  today</p>
                <div class="userworks">
                    <div class="work">
                        <span class="work_title">Log Time</span>
                        <span class="add_sign">+</span>
                        <div class="work_duration work_firsttime">
                        <span class="project_title">
                            <span class="time_duration">
                              <img src="images/time_tracking.png" alt="duration_time" class="time_symbol">
                           </span>
                           <span class="project_name">VL web_203</span>
                        </span>
                        <span class="time">
                            <span class="log_border">|</span>
                            <span class="project_hour">4H</span>
                        </span>
                        </div>
                        <div class="work_duration work_secondtime">
                        <span class="project_title">
                            <span class="time_duration">
                              <img src="images/time_tracking.png" alt="duration_time" class="time_symbol">
                           </span>
                           <span class="project_name">VL web_204</span>
                        </span>
                        <span class="time">
                            <span class="log_border">|</span>
                            <span class="project_hour">2H</span>
                        </span>
                        </div>
                        <div class="work_duration work_thirdtime empty_report">
                            <div class="record">
                              6h reported
                            </div>
                            <img src="images/dots.png" alt="dots" class="dots">
                        </div>
                    </div>
                    <div class="work">
                        <span class="work_title">Calender</span>
                        <span class="add_sign">+</span>
                        <div class="work_duration calendar">
                        <span class="project_title">
                            <span class="time_duration">
                              <img src="images/calendar.png" alt="duration_time" class="time_symbol">
                           </span>
                           <span class="project_name">Webflow Trainings</span>
                        </span>
                        <span class="time">
                            <span class="calendar_border">|</span>
                            <span class="calender_hour">22.11</span>
                        </span>
                        </div>
                        <div class="work_duration calendar work_secondtime">
                        <span class="project_title">
                            <span class="time_duration">
                              <img src="images/calendar.png" alt="duration_time" class="time_symbol">
                           </span>
                           <span class="project_name">Dominika 1-1</span>
                        </span>
                        <span class="time">
                            <span class="calendar_border">|</span>
                            <span class="calender_hour">01.12</span>
                        </span>
                        </div>
                        <div class="work_duration calendar work_thirdtime">
                            <span class="project_title">
                                <span class="time_duration">
                                  <img src="images/calendar.png" alt="duration_time" class="time_symbol">
                               </span>
                               <span class="project_name">Call with Krzysiek</span>
                            </span>
                            <span class="time">
                                <span class="calendar_border">|</span>
                                <span class="calender_hour">05.12</span>
                            </span>
                        </div>
                    </div>
                    <div class="work">
                        <span class="work_title">Documents</span>
                        <div class="work_duration work_firsttime">
                        <span class="project_title">
                            <span class="time_duration">
                              <img src="images/document_image.png" alt="duration_time" class="document_symbol">
                           </span>
                           <span class="project_name">Timesheet.doc</span>
                        </span>
                        <span class="time">
                            <span class="document_border">|</span>
                            <span class="project_hour">11Kb</span>
                        </span>
                        </div>
                        <div class="work_duration work_secondtime">
                        <span class="project_title">
                            <span class="time_duration">
                              <img src="images/document_image.png" alt="duration_time" class="document_symbol">
                           </span>
                           <span class="project_name">Business Value.pdf</span>
                        </span>
                        <span class="time">
                            <span class="document_border pdf_border">|</span>
                            <span class="project_hour">2.45mb</span>
                        </span>
                        </div>
                        <div class="work_duration work_thirdtime">
                            <span class="project_title">
                                <span class="time_duration">
                                  <img src="images/document_image.png" alt="duration_time" class="document_symbol">
                               </span>
                               <span class="project_name">Client Proposal.pdf</span>
                            </span>
                            <span class="time">
                                <span class="document_border">|</span>
                                <span class="project_hour">54Kb</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="month_view">
                <p class="month">September</p>
                <p class="month">October</p>
                <p class="month active">November</p>
                <p class="month">December</p>
                <p class="month">Janauary</p>
            </div>
              <div class="day_view">
                <div>
                    <p class="date weekend">10</p>
                    <p class="day">Sat</p>
                </div>
                <div>
                    <p class="date weekend">11</p>
                    <p class="day">Sun</p>
                </div>
                <div>
                    <p class="date">12</p>
                    <p class="day">Mon</p>
                </div>
                <div>
                    <p class="date">13</p>
                    <p class="day">Tue</p>
                </div>
                <div>
                    <p class="date">14</p>
                    <p class="day">Wed</p>
                </div>
                <div>
                    <p class="date">15</p>
                    <p class="day">Thu</p>
                </div>
                <div>
                    <p class="date active">16</p>
                    <p class="day">Fri</p>
                </div>
                <div>
                    <p class="date weekend">17</p>
                    <p class="day">Sat</p>
                </div>
                <div>
                    <p class="date weekend">18</p>
                    <p class="day">Sun</p>
                </div>
                <div>
                    <p class="date">19</p>
                    <p class="day">Mon</p>
                </div>
                <div>
                    <p class="date date_border">20</p>
                    <p class="day">Tue</p>
                </div>
                <div>
                    <p class="date">21</p>
                    <p class="day">Wed</p>
                </div>
                <div>
                    <p class="date">22</p>
                    <p class="day">Thu</p>
                </div>
                <div>
                    <p class="date">23</p>
                    <p class="day">Fri</p>
                </div>
                <div>
                    <p class="date">24</p>
                    <p class="day">Sat</p>
                </div>
                
              </div>
            <div class="trackthor_plugin">
               <div class="trackthor_plugin_workpeople">
                    <div class="plugin">
              <div class="plugin_tiltle">Trackthor_plugin</div>
              <div>
              <img src="images/plugin_downarrow.png" alt="plugin down arrow" class="plugin_downarrow">
            </div>
                    </div>
                     <div class="plugin_developer">
                  <div class="developer_profile">
                      <div class="developer icon">MR</div>
                    <div class="profile">
                      <div class="profile_name">Michal Rome</div>
                      <div class="profile_designation">Senior UI Designer</div>
                    </div>
                  </div>
                  <div class="visual_designer_profile">
                    <div class="visual_designer icon">DK</div>
                <div class="profile">
                    <div class="profile_name">Dominika Kropp</div>
                    <div class="profile_designation">Visual Designer</div>
                </div>
                </div>
                <div class="developer_profile">
                    <div class="ux_designer icon">MT</div>
                <div class="profile">
                    <div class="profile_name">Marcin Twardowski</div>
                    <div class="profile_designation">UX Designer</div>
                </div>
                </div>
                     </div>
               </div>
               <div class="plugin_schedule">
                    <div class="schedule_time">
                       <div>
                            <p class="graph_time">9.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                       </div>
                       <div>
                            <p class="graph_time">10.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                            <p class="graph_time">11.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                            <p class="graph_time">12.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                            <p class="graph_time">13.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                            <p class="graph_time">14.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                            <p class="graph_time">15.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                            <p class="graph_time">16.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                            <p class="graph_time">17.00</p>
                            <span class="graph">
                                <span class="borderline"></span>
                                <span class="border_first_smallline"></span>
                                <span class="border_second_smallline"></span>
                                <span class="border_third_smallline"></span>
                            </span>
                         </div>
                         <div>
                        <p class="graph_time">18.00</p>
                        <span class="graph">
                            <span class="borderline"></span>
                        </span>
                        </div>
                    </div>
                    <div class="plugin_schedule_graph">
                     <!-- <img src="images/Polygon 1.png" alt="triangle image"> -->
                    <div class="time_diveder"></div>
                    <div class="client_border">
                        <div class="client_workshop">
                        <div>
                            <div class="workshop_title">Client workshops</div>
                            <div class="workshop_time">10:00-17:00</div>
                        </div>
                        <div class="workshop_people">
                            <div class="workshop workshop_mentor">
                                MS
                            </div>
                            <div class="workshop workshop_place">
                                UK
                            </div>
                            <div class="workshop workshop_followers">5 +</div>
                        </div>
                        </div>
                    </div>
                    <div class="meeting_border">
                        <div class="meeting">
                        <div class="standupmeet">
                            <p class="standup_title">Standup</p>
                            <p class="standup_time">9:00-10:30</p>
                        </div>
                        <div class="boardmeeting">
                            <p class="boardmeeting_title">Bookado meeting</p>
                            <p class="boardmeeting_time">13:00 - 15:00</p>
                        </div>
                       </div>
                    </div>
                        <div class="holiday">
                            <p class="holiday_title">Holiday</p>
                            <p class="holiday_time">All day</p>
                        </div>
                   </div> 
               </div>
            </div>
        </div>
    </div>
</body>
</html>



